<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Centro Veterinario Caninos y Felinos</title>
</head>
<body>
  <header>
    <div class="container">
      <h1>Centro Veterinario Caninos y Felinos</h1>
      <img src="img/logo2.png" alt="logo">
    </div>
  </header>
  <nav>
    <div class="container-menu">
      <ul>
        <li><a href="servicios.html"><b>.Servicios.</b></a></li>
        <li><a href="productos.html"><b>.Productos.</b></a></li>
        <li><a href="guarderia.html"><b>.Guardería.</b></a></li>
        <li><a href="promociones.html"><b>.Promociones.</b></a></li>
      </ul>
    </div>
  </nav>
  <div class="container main-content">
    <div class="article-container">
      <article>
        <h2>Cuidados y educación para su perro</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum dolorum error animi repellendus delectus, est fugiat a culpa. Qui excepturi suscipit totam mollitia consectetur quam possimus, perferendis consequatur! Praesentium, autem.</p>
        <br>
        <a href="cuidado.html">Ver más...</a>
        <img src="img/lobo.webp" alt="perro1">
      </article>
      <article>
        <h2>Salir de viaje con su mascota</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi fuga sapiente, maiores consectetur veritatis porro, minus nulla accusantium iusto nesciunt, laudantium nihil quisquam expedita assumenda ipsum temporibus. Ipsam, dolorem quia?</p>
        <br>
        <a href="viaje.html">Ver más...</a>
        <img src="img/lobo2.jpg" alt="perro2">
      </article>
    </div>
    <aside class="sidebar">
      <h3>Solicitar cita médica</h3>
      <form action="/submit_appointment" method="post">
        <label for="pet-name">Nombre de la mascota:</label>
        <input type="text" id="pet-name" name="pet_name" required><br>
        
        <label for="pet-age">Edad:</label>
        <input type="number" id="pet-age" name="pet_age" min="0" max="30" required><br>

        <label for="pet-breed">Raza:</label>
        <input type="text" id="pet-breed" name="pet_breed" required><br>

        <label for="date">Fecha:</label>
        <input type="date" id="date" name="date" required><br>

        <label for="time">Hora:</label>
        <input type="time" id="time" name="time" required><br>

        <label for="name">Nombre del propietario:</label>
        <input type="text" id="name" name="name" required><br>

        <button type="submit">VALIDAR CITA</button>
      </form>
    </aside>
  </div>
  <footer>
    <div class="container">
      <p>Contáctenos</p>
      <p>Línea gratuita 018000-00001</p>
      <p>Correo:
        <a href="mailto:preguntas@caninosyfelinos.com">preguntas@caninosyfelinos.com</a>
      </p>
    </div>
  </footer>
</body>
</html>